*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: hsl(221, 100%, 96%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "hanken grotesk";
}

.main_content{
    background-color: white;
    display: flex;
    border-radius: 1.9rem;
    width: 750px;
    box-shadow: 10px 10px 20px rgb(0, 0, 0, .1);
}

.your_results{
    width: 50%;
    background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    border-radius: 1.9rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 2rem;
    padding: 2.5rem 0;
}

.your_results .circle{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    padding: 2.8rem;
    background-image: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0) 100%);
    display: flex;
    flex-direction: column;
}

.container_results h2,p{
    margin-bottom: .9rem;
}

.your_results h1{
    color: white;
    font-size: 5rem;
    display: inline-block;
}

.your_results h2{
    color: white;
    font-size: 2rem;
    font-weight: 500;
}

.your_results h3{
    color: hsl(241, 100%, 89%);
    font-size: 1.5rem;
}

.your_results h4{
    color: hsl(241, 100%, 89%, .6) ;
   
}

.your_results p{
    width: 25ch;
    font-size: 1.1rem;
    color: hsl(241, 100%, 89%);
}

/* Estilo da outra seção(Summary). */

.summary{
    padding: 2.5rem;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.summary h3{
    font-size: 1.5rem;
    font-weight: 800;
}

.container_articles{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
}

.container_articles .card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 1.3rem;
    border-radius: .8rem;
    font-size: 1.1rem;
}

.container_articles article:nth-child(1){
    background-color: hsl(0, 100%, 67%, .1);
}

.container_articles article:nth-child(1) h4{
    color: hsl(0, 100%, 67%);
}

.container_articles article:nth-child(2){
    background-color: hsl(39, 100%, 56%, .1);
}

.container_articles article:nth-child(2) h4{
    color: hsl(39, 100%, 56%);
}

.container_articles article:nth-child(3){
    background-color: hsl(166, 100%, 37%, .1);
}

.container_articles article:nth-child(3) h4{
    color: hsl(166, 100%, 37%)
}

.container_articles article:nth-child(4){
    background-color: hsl(234, 85%, 45%, .1);
}

.container_articles article:nth-child(4) h4{
    color: hsl(234, 85%, 45%)
}

.card p{
    margin: 17px 0;
}

.card .icon{
    display: flex;
    align-items: center;
    gap: .8rem;
}

.btn{
    padding: 1rem;
    background-color: hsl(224, 30%, 27%);
    color: white;
    border-radius: 30px;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 1px;
    cursor: pointer;
    border: none;
    transition: .3s linear;
}

.btn:hover{
    background-color: hsl(224, 30%, 27%, .8);
}

.btn:focus{
    background-color: green;
}

span{
    color: hsl(224, 30%, 27%);
    font-weight: 700;
}

.container_articles p{
    color: rgba(128, 128, 128, .8);
    font-weight: 700;
}

@media screen and (max-width: 620px) {

    .main_content{
        display: flex;
        flex-direction: column;
        width: 100%;
        min-width: 280px;
    }

    .your_results{
        width: 100%;
        border-radius: 0px 0px 1.9rem 1.9rem;
    }

    .summary{
        width: 100%;
        padding: 2rem;
        gap: 2rem;
    }

    .container_articles{
        margin: 0;
    }

    .circle{
        width: 50%;
        height: 50%;
        padding: 0;
    }

    .container_results{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container_results p{
        width: 55%;
    }
    
    
}
